import React, { useState } from "react";
import { Phone, MapPin, Video } from 'lucide-react';
import "./TempleSchedule.css";

interface ScheduleItem {
  time: string;
  title: string;
  description: string;
}

const schedule: ScheduleItem[] = [
  { time: "04:30", title: "Mangala arati", description: "First worship of the day" },
  { time: "05:00", title: "Tulsi-Puja", description: "Honoring Tulasi plant" },
  { time: "07:15", title: "Sringar darshan", description: "Greeting the Deities in new outfit" },
  { time: "07:25", title: "Guru puja", description: "Honoring the Founder-acharya" },
  { time: "08:00", title: "Bhagavatam class", description: "Discourse from Vedic scripture" },
  { time: "12:30", title: "Raj Bhoga arati", description: "Post noon worship" },
  { time: "16:15", title: "Usthapan arati", description: "Early evening worship" },
  { time: "19:00", title: "Sandhya arati", description: "Evening worship ceremony" },
  { time: "19:30", title: "Bhagavad-gita discourse", description: "Evening spiritual class" },
  { time: "20:30", title: "Shayana arati", description: "Last worship ceremony of the day" },
];

const TempleSchedule: React.FC = () => {
  const [isModalOpen, setModalOpen] = useState(false);

  return (
    <div className="temple-schedule-container">
      <div className="temple-schedule-header">
        <h1 onClick={() => setModalOpen(true)} style={{ cursor: "pointer" }}>
          View Temple Schedule
        </h1>
      </div>

      <p className="temple-closed-times">
        Closed from 13:00 - 16:00 and 21:00 - 04:30 (Next day)
      </p>

      <div className="temple-action-buttons">
  <button
    onClick={() => window.location.href = "tel:+912226206860"}
    className="temple-button"
  >
    <Phone size={14} className="icon" />
    <span className="label">Call Us</span>
  </button>

  <button
    onClick={() => window.open("https://www.google.com/maps/place/International+Society+for+Krishna+Consciousness%C2%AE+(ISKCON%C2%AE+-+Juhu)/@19.113016,72.8243873,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c9e83c34362f:0x6d7c69d4f830e48!8m2!3d19.113016!4d72.826576?hl=en-US", "_blank")}
    className="temple-button"
  >
    <MapPin size={14} className="icon" />
    <span className="label">Navigation</span>
  </button>

  <button
    onClick={() => window.open("https://youtube.com/@iskconstreaming", "_blank")}
    className="temple-button"
  >
    <Video size={14} className="icon" />
    <span className="label">Watch Live</span>
  </button>
</div>

      {/* Modal */}
      {isModalOpen && (
        <div className="modal-overlay" onClick={() => setModalOpen(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <h2>Temple Schedule</h2>

            <div className="temple-schedule-columns">
              {schedule.map((item, index) => (
                <div key={index} className="temple-schedule-item">
                  <div className="temple-schedule-time">{item.time}</div>
                  <div className="temple-schedule-details">
                    <div className="temple-schedule-title">{item.title}</div>
                    <div className="temple-schedule-description">{item.description}</div>
                  </div>
                </div>
              ))}
            </div>

            <button className="close-button" onClick={() => setModalOpen(false)}>
              X
            </button>


          </div>
        </div>
      )}
    </div>
  );
};

export default TempleSchedule;
